<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/marginLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintRight_toLeftOf="@id/monthNameYearView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/marginRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toRightOf="@id/marginTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/marginTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintHorizontal_weight="150"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/marginLeft"
        app:layout_constraintBottom_toTopOf="@id/viewDay"
        app:layout_constraintRight_toLeftOf="@id/marginRight"/>

    <View
        android:id="@+id/marginBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintHorizontal_weight="150"
        app:layout_constraintTop_toBottomOf="@id/dayBackgroundLeft"
        app:layout_constraintLeft_toRightOf="@id/marginLeft"
        app:layout_constraintRight_toLeftOf="@id/marginRight"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/marginTopMonth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintRight_toLeftOf="@id/marginMiddle"
        app:layout_constraintLeft_toRightOf="@id/marginLeft"
        app:layout_constraintBottom_toTopOf="@id/monthNameYearView"
        app:layout_constraintTop_toBottomOf="@+id/viewDay"/>

    <View
        android:id="@+id/marginBottomMonth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@id/monthNameYearView"
        app:layout_constraintBottom_toTopOf="@id/dayBackgroundLeft"
        app:layout_constraintLeft_toRightOf="@id/marginLeft"
        app:layout_constraintRight_toLeftOf="@id/marginMiddle" />

    <TextView
        android:id="@+id/monthNameYearView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="MARZEC"
        android:maxLines="1"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:background="@drawable/rectangle"
        app:layout_constraintHorizontal_weight="100"
        app:layout_constraintVertical_weight="10"
        app:layout_constraintBottom_toTopOf="@id/marginBottomMonth"
        app:layout_constraintRight_toLeftOf="@id/marginMiddle"
        app:layout_constraintLeft_toRightOf="@id/marginLeft"
        app:layout_constraintTop_toBottomOf="@+id/marginTopMonth" />

    <View
        android:id="@+id/dayBackgroundLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="50"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintBottom_toTopOf="@id/marginBottom"
        app:layout_constraintRight_toLeftOf="@id/marginMiddle"
        app:layout_constraintLeft_toRightOf="@id/marginLeft"
        app:layout_constraintTop_toBottomOf="@id/marginBottomMonth" />

    <TextView
        android:id="@+id/Mon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dzien_poniedzialek"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTop"
        app:layout_constraintBottom_toTopOf="@id/calenderRecycleView"
        app:layout_constraintLeft_toRightOf="@id/previousYear"
        app:layout_constraintRight_toLeftOf="@id/Tue" />

    <TextView
        android:id="@+id/Tue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dzien_wtorek"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTop"
        app:layout_constraintBottom_toTopOf="@id/calenderRecycleView"
        app:layout_constraintLeft_toRightOf="@id/Mon"
        app:layout_constraintRight_toLeftOf="@id/Wed" />

    <TextView
        android:id="@+id/Wed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dzien_sroda"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTop"
        app:layout_constraintBottom_toTopOf="@id/calenderRecycleView"
        app:layout_constraintLeft_toRightOf="@id/Tue"
        app:layout_constraintRight_toLeftOf="@id/Thu" />

    <TextView
        android:id="@+id/Thu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dzien_czwartek"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTop"
        app:layout_constraintBottom_toTopOf="@id/calenderRecycleView"
        app:layout_constraintLeft_toRightOf="@id/Wed"
        app:layout_constraintRight_toLeftOf="@id/Fri" />

    <TextView
        android:id="@+id/Fri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dzien_piatek"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTop"
        app:layout_constraintBottom_toTopOf="@id/calenderRecycleView"
        app:layout_constraintLeft_toRightOf="@id/Thu"
        app:layout_constraintRight_toLeftOf="@id/Sat" />

    <TextView
        android:id="@+id/Sat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dzien_sobota"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTop"
        app:layout_constraintBottom_toTopOf="@id/calenderRecycleView"
        app:layout_constraintLeft_toRightOf="@id/Fri"
        app:layout_constraintRight_toLeftOf="@id/Sun" />

    <TextView
        android:id="@+id/Sun"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dzien_niedziela"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTop"
        app:layout_constraintBottom_toTopOf="@id/calenderRecycleView"
        app:layout_constraintLeft_toRightOf="@id/Sat"
        app:layout_constraintRight_toLeftOf="@id/nextYear" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calenderRecycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="40"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintBottom_toTopOf="@id/marginInsideBottom"
        app:layout_constraintRight_toLeftOf="@id/nextYear"
        app:layout_constraintLeft_toRightOf="@id/previousYear"
        app:layout_constraintTop_toBottomOf="@id/Mon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/previousYear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/strzalka_lewo"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="50sp"
        android:textColor="@color/white"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintTop_toTopOf="@id/dayBackgroundLeft"
        app:layout_constraintBottom_toBottomOf="@id/dayBackgroundLeft"
        app:layout_constraintLeft_toLeftOf="@id/dayBackgroundLeft"
        app:layout_constraintRight_toLeftOf="@id/marginInsideTop"
        android:onClick="previousMonthAction"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextYear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/strzalka_prawo"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="50sp"
        android:textColor="@color/white"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintTop_toTopOf="@id/dayBackgroundLeft"
        app:layout_constraintBottom_toBottomOf="@id/dayBackgroundLeft"
        app:layout_constraintLeft_toRightOf="@id/marginInsideTop"
        app:layout_constraintRight_toRightOf="@id/dayBackgroundLeft"
        android:onClick="nextMonthAction"/>

    <View
        android:id="@+id/marginInsideTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintRight_toLeftOf="@id/nextYear"
        app:layout_constraintLeft_toRightOf="@id/previousYear"
        app:layout_constraintBottom_toTopOf="@id/Mon"
        app:layout_constraintTop_toTopOf="@id/dayBackgroundLeft" />

    <View
        android:id="@+id/marginInsideBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintTop_toBottomOf="@id/calenderRecycleView"
        app:layout_constraintBottom_toBottomOf="@id/dayBackgroundLeft"
        app:layout_constraintLeft_toRightOf="@id/previousYear"
        app:layout_constraintRight_toLeftOf="@id/nextYear" />

    <View
        android:id="@+id/marginMiddle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/dayBackgroundLeft"
        app:layout_constraintRight_toLeftOf="@id/dayBackgroundRight"
        app:layout_constraintTop_toBottomOf="@id/marginTop"
        app:layout_constraintBottom_toTopOf="@id/marginBottom"/>

    <View
        android:id="@+id/dayBackgroundRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/month_rectangle"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintVertical_weight="70"
        app:layout_constraintBottom_toTopOf="@id/marginBottom"
        app:layout_constraintLeft_toRightOf="@id/marginMiddle"
        app:layout_constraintRight_toLeftOf="@id/marginRight"
        app:layout_constraintTop_toBottomOf="@id/marginTop"/>

    <TextView
        android:id="@+id/marginInsideLeftR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintTop_toTopOf="@id/dayBackgroundRight"
        app:layout_constraintBottom_toBottomOf="@id/dayBackgroundRight"
        app:layout_constraintLeft_toLeftOf="@id/dayBackgroundRight"
        app:layout_constraintRight_toLeftOf="@id/marginInsideTopR" />

    <TextView
        android:id="@+id/marginInsideRightR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintTop_toTopOf="@id/dayBackgroundRight"
        app:layout_constraintBottom_toBottomOf="@id/dayBackgroundRight"
        app:layout_constraintLeft_toRightOf="@id/marginInsideTopR"
        app:layout_constraintRight_toRightOf="@id/dayBackgroundRight" />

    <View
        android:id="@+id/marginInsideTopR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintRight_toLeftOf="@id/marginInsideRightR"
        app:layout_constraintLeft_toRightOf="@id/marginInsideLeftR"
        app:layout_constraintBottom_toTopOf="@id/notesHead"
        app:layout_constraintTop_toTopOf="@id/dayBackgroundRight" />

    <View
        android:id="@+id/marginInsideBottomR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintTop_toBottomOf="@id/habits"
        app:layout_constraintBottom_toBottomOf="@id/dayBackgroundRight"
        app:layout_constraintLeft_toRightOf="@id/marginInsideLeftR"
        app:layout_constraintRight_toLeftOf="@id/marginInsideRightR" />

    <TextView
        android:id="@+id/notesHead"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="@string/notatki"
        android:gravity="center"
        android:textSize="11sp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="6"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTopR"
        app:layout_constraintLeft_toRightOf="@id/marginInsideLeftR"
        app:layout_constraintRight_toLeftOf="@id/marginInsideRightR"
        app:layout_constraintBottom_toTopOf="@id/notes"/>

    <TextView
        android:id="@+id/notes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="40"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/notesHead"
        app:layout_constraintLeft_toRightOf="@id/marginInsideLeftR"
        app:layout_constraintRight_toLeftOf="@id/marginInsideRightR"
        app:layout_constraintBottom_toTopOf="@id/habitsHead"/>

    <TextView
        android:id="@+id/habitsHead"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="Zadania Miesięczne"
        android:gravity="center"
        android:textSize="11sp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="6"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/notes"
        app:layout_constraintLeft_toRightOf="@id/marginInsideLeftR"
        app:layout_constraintRight_toLeftOf="@id/marginInsideRightR"
        app:layout_constraintBottom_toTopOf="@id/habits"/>

    <TextView
        android:id="@+id/habits"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="40"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/habitsHead"
        app:layout_constraintLeft_toRightOf="@id/marginInsideLeftR"
        app:layout_constraintRight_toLeftOf="@id/marginInsideRightR"
        app:layout_constraintBottom_toTopOf="@id/marginInsideBottomR"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewDay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="16sp"
        android:text="@string/zmien_jezyk"
        android:maxLines="2"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintLeft_toRightOf="@id/marginLeft"
        app:layout_constraintTop_toBottomOf="@id/marginTop"
        app:layout_constraintRight_toLeftOf="@id/marginSmall1"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth" />

    <View
        android:id="@+id/marginSmall1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/viewDay"
        app:layout_constraintRight_toLeftOf="@id/viewMonth"
        app:layout_constraintTop_toBottomOf="@id/marginTop"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewMonth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="16sp"
        android:text="@string/widok_m"
        android:maxLines="2"
        app:layout_constraintHorizontal_weight="6"
        android:background="@drawable/month_rectangle"
        app:layout_constraintLeft_toRightOf="@id/marginSmall1"
        app:layout_constraintTop_toTopOf="@id/viewDay"
        app:layout_constraintRight_toLeftOf="@id/marginSmall2"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth" />

    <View
        android:id="@+id/marginSmall2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/viewMonth"
        app:layout_constraintRight_toLeftOf="@id/viewYear"
        app:layout_constraintTop_toBottomOf="@id/marginTop"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewYear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="16sp"
        android:text="@string/widok_r"
        android:maxLines="2"
        app:layout_constraintHorizontal_weight="6"
        android:background="@drawable/month_rectangle"
        app:layout_constraintLeft_toRightOf="@id/marginSmall2"
        app:layout_constraintTop_toTopOf="@id/viewMonth"
        app:layout_constraintRight_toLeftOf="@id/marginSmall3"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth"
        android:onClick="viewYearButton"/>

    <View
        android:id="@+id/marginSmall3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/viewYear"
        app:layout_constraintRight_toLeftOf="@id/aboutApp"
        app:layout_constraintTop_toBottomOf="@id/marginTop"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aboutApp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="16sp"
        android:text="@string/o_aplikacji"
        android:maxLines="2"
        app:layout_constraintHorizontal_weight="6"
        android:background="@drawable/month_rectangle"
        app:layout_constraintLeft_toRightOf="@id/marginSmall3"
        app:layout_constraintTop_toTopOf="@id/viewYear"
        app:layout_constraintRight_toLeftOf="@id/marginMiddle"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth"/>

    <View
        android:id="@+id/marginLeft2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth"
        app:layout_constraintLeft_toRightOf="@id/marginMiddle"
        app:layout_constraintTop_toBottomOf="@id/marginTop" />

    <View
        android:id="@+id/marginRight2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth"
        app:layout_constraintRight_toLeftOf="@id/marginRight"
        app:layout_constraintTop_toBottomOf="@id/marginTop" />

</androidx.constraintlayout.widget.ConstraintLayout>