<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/marginLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintRight_toLeftOf="@id/monthYearTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/marginRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toRightOf="@id/marginTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/marginTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintHorizontal_weight="150"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/marginLeft"
        app:layout_constraintBottom_toTopOf="@id/dayBackground1"
        app:layout_constraintRight_toLeftOf="@id/marginRight"/>

    <View
        android:id="@+id/marginBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintHorizontal_weight="150"
        app:layout_constraintTop_toBottomOf="@id/dayBackgroundLeft"
        app:layout_constraintLeft_toRightOf="@id/marginLeft"
        app:layout_constraintRight_toLeftOf="@id/marginRight"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/marginTopMonth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintRight_toLeftOf="@id/marginRight"
        app:layout_constraintLeft_toRightOf="@id/marginLeft"
        app:layout_constraintBottom_toTopOf="@id/monthYearTV"
        app:layout_constraintTop_toBottomOf="@+id/dayBackground1"/>

    <View
        android:id="@+id/marginBottomMonth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@id/monthYearTV"
        app:layout_constraintBottom_toTopOf="@id/dayBackgroundLeft"
        app:layout_constraintLeft_toRightOf="@id/marginLeft"
        app:layout_constraintRight_toLeftOf="@id/marginRight" />

    <TextView
        android:id="@+id/monthYearTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/miesiąc"
        android:maxLines="1"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/rectangle"
        app:layout_constraintHorizontal_weight="100"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintBottom_toTopOf="@id/marginBottomMonth"
        app:layout_constraintRight_toLeftOf="@id/marginRight"
        app:layout_constraintLeft_toRightOf="@id/marginLeft"
        app:layout_constraintTop_toBottomOf="@+id/marginTopMonth" />

    <View
        android:id="@+id/dayBackgroundLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="50"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintBottom_toTopOf="@id/marginBottom"
        app:layout_constraintRight_toLeftOf="@id/marginRight"
        app:layout_constraintLeft_toRightOf="@id/marginLeft"
        app:layout_constraintTop_toBottomOf="@id/marginBottomMonth" />

    <TextView
        android:id="@+id/Mon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dzien_poniedzialek"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTop"
        app:layout_constraintBottom_toTopOf="@id/calenderRecycleView"
        app:layout_constraintLeft_toRightOf="@id/ButtonPrevMonth"
        app:layout_constraintRight_toLeftOf="@id/Tue" />

    <TextView
        android:id="@+id/Tue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dzien_wtorek"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTop"
        app:layout_constraintBottom_toTopOf="@id/calenderRecycleView"
        app:layout_constraintLeft_toRightOf="@id/Mon"
        app:layout_constraintRight_toLeftOf="@id/Wed" />

    <TextView
        android:id="@+id/Wed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dzien_sroda"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTop"
        app:layout_constraintBottom_toTopOf="@id/calenderRecycleView"
        app:layout_constraintLeft_toRightOf="@id/Tue"
        app:layout_constraintRight_toLeftOf="@id/Thu" />

    <TextView
        android:id="@+id/Thu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dzien_czwartek"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTop"
        app:layout_constraintBottom_toTopOf="@id/calenderRecycleView"
        app:layout_constraintLeft_toRightOf="@id/Wed"
        app:layout_constraintRight_toLeftOf="@id/Fri" />

    <TextView
        android:id="@+id/Fri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dzien_piatek"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTop"
        app:layout_constraintBottom_toTopOf="@id/calenderRecycleView"
        app:layout_constraintLeft_toRightOf="@id/Thu"
        app:layout_constraintRight_toLeftOf="@id/Sat" />

    <TextView
        android:id="@+id/Sat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dzien_sobota"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTop"
        app:layout_constraintBottom_toTopOf="@id/calenderRecycleView"
        app:layout_constraintLeft_toRightOf="@id/Fri"
        app:layout_constraintRight_toLeftOf="@id/Sun" />

    <TextView
        android:id="@+id/Sun"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dzien_niedziela"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/days_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintTop_toBottomOf="@id/marginInsideTop"
        app:layout_constraintBottom_toTopOf="@id/calenderRecycleView"
        app:layout_constraintLeft_toRightOf="@id/Sat"
        app:layout_constraintRight_toLeftOf="@id/ButtonNextMonth" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calenderRecycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="40"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintBottom_toTopOf="@id/marginInsideBottom"
        app:layout_constraintRight_toLeftOf="@id/ButtonNextMonth"
        app:layout_constraintLeft_toRightOf="@id/ButtonPrevMonth"
        app:layout_constraintTop_toBottomOf="@id/Mon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonPrevMonth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonLeft"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintTop_toTopOf="@id/dayBackgroundLeft"
        app:layout_constraintBottom_toBottomOf="@id/dayBackgroundLeft"
        app:layout_constraintLeft_toLeftOf="@id/dayBackgroundLeft"
        app:layout_constraintRight_toLeftOf="@id/marginInsideTop"
        android:onClick="previousMonthAction"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonNextMonth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/buttonRight"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintTop_toTopOf="@id/dayBackgroundLeft"
        app:layout_constraintBottom_toBottomOf="@id/dayBackgroundLeft"
        app:layout_constraintLeft_toRightOf="@id/marginInsideTop"
        app:layout_constraintRight_toRightOf="@id/dayBackgroundLeft"
        android:onClick="nextMonthAction" />

    <View
        android:id="@+id/marginInsideTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintRight_toLeftOf="@id/ButtonNextMonth"
        app:layout_constraintLeft_toRightOf="@id/ButtonPrevMonth"
        app:layout_constraintBottom_toTopOf="@id/Mon"
        app:layout_constraintTop_toTopOf="@id/dayBackgroundLeft" />

    <View
        android:id="@+id/marginInsideBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintTop_toBottomOf="@id/calenderRecycleView"
        app:layout_constraintBottom_toBottomOf="@id/dayBackgroundLeft"
        app:layout_constraintLeft_toRightOf="@id/ButtonPrevMonth"
        app:layout_constraintRight_toLeftOf="@id/ButtonNextMonth" />

    <TextView
        android:id="@+id/dayBackground1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/month_rectangle"
        app:layout_constraintVertical_weight="4"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintLeft_toRightOf="@id/marginLeft"
        app:layout_constraintTop_toBottomOf="@id/marginTop"
        app:layout_constraintRight_toLeftOf="@id/marginSmall1"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth" />

    <View
        android:id="@+id/marginSmall1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/dayBackground1"
        app:layout_constraintRight_toLeftOf="@id/dayBackground2"
        app:layout_constraintTop_toBottomOf="@id/marginTop"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth"/>

    <TextView
        android:id="@+id/dayBackground2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="5"
        android:background="@drawable/month_rectangle"
        app:layout_constraintLeft_toRightOf="@id/marginSmall1"
        app:layout_constraintTop_toTopOf="@id/dayBackground1"
        app:layout_constraintRight_toLeftOf="@id/marginSmall2"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth" />

    <View
        android:id="@+id/marginSmall2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/dayBackground2"
        app:layout_constraintRight_toLeftOf="@id/dayBackground3"
        app:layout_constraintTop_toBottomOf="@id/marginTop"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth"/>

    <TextView
        android:id="@+id/dayBackground3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="5"
        android:background="@drawable/month_rectangle"
        app:layout_constraintLeft_toRightOf="@id/marginSmall2"
        app:layout_constraintTop_toTopOf="@id/dayBackground2"
        app:layout_constraintRight_toLeftOf="@id/marginSmall3"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth" />

    <View
        android:id="@+id/marginSmall3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/dayBackground3"
        app:layout_constraintRight_toLeftOf="@id/dayBackground4"
        app:layout_constraintTop_toBottomOf="@id/marginTop"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth"/>

    <TextView
        android:id="@+id/dayBackground4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="5"
        android:background="@drawable/month_rectangle"
        app:layout_constraintLeft_toRightOf="@id/marginSmall3"
        app:layout_constraintTop_toTopOf="@id/dayBackground3"
        app:layout_constraintRight_toLeftOf="@id/marginRight"
        app:layout_constraintBottom_toTopOf="@id/marginTopMonth" />

</androidx.constraintlayout.widget.ConstraintLayout>