<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Row_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonPrevMonth"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            style="@style/ArrowStyle"
            android:text="@string/arrow_left"
            android:onClick="previousMonthAction"/>

        <TextView
            android:id="@+id/TextMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            style="@style/MonthStyle"
            android:text="April 2022"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonNextMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/ArrowStyle"
            android:text="@string/arrow_right"
            android:onClick="nextMonthAction"/>
    </LinearLayout>

    <include
        android:id="@+id/days_row"
        layout="@layout/week_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Row_holder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calenderRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/days_row" />

</RelativeLayout>